=center
  text-align: center

=no-indent
  text-indent: 0

body
  margin: 0.5em
  padding: 1em
  font:
    size: 1em
    family: "Source Sans Pro", Helvetica, Arial, sans-serif

p
  text-align: justify
  text-indent: 1.25em
  margin: auto

div
  p:nth-of-type(1)
    +no-indent

h1, h2, h3
  font-variant: small-caps
  +center
  & + p
    +no-indent

.header, .center
  +center
  & + p
    +no-indent

p.center
  +no-indent

.author
  margin: 1em auto
  font-size: 150%

.source
  margin-bottom: 1em

.pagebreak
  page-break-before: always
